* body{
    font-family: Montserrat, Sans-serif;
    background: rgba(38, 37, 37, 0.859);
}
.wrapper{
	overflow: hidden;
	min-height: 100%;
	position: relative;

	display: flex;
	flex-direction: column;
}
.wrapper > main{
	flex-grow: 1;
}
[class*="-container"]{
    max-width: 1000px; 
    margin: 0 auto;
	padding-left: 15px;
	padding-right: 15px;
}
.img{
    width: 100%;
}
.header{
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	padding: 10px 0;
    background: rgba(54, 54, 54, 0.1);
	z-index: 70;
}
.header__container{
    display: flex;
    justify-content: space-between;
}
.logo{
    align-items: flex-start;
    transition: .3s all .3s ease-in-out;
}
.logo__pic:hover{
    transform: scale(1.2);
    transition: .3s all .3s ease-in-out;
}
.main{
    padding-top: 150px;
    flex: 1 1 auto;
}
.main__container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding-left: 15px;
	padding-right: 15px;
    gap: 60px;
}
.user-card {
    position: relative;
    flex-direction: row;
    width: 30%;
    height: auto;
    perspective: 90px;
    border: 1px rgb(50, 19, 19, 0.7) solid;
    border-radius: 5px;
    box-shadow: 0 0 5px #03e9f4,
    0 0 10px #03e9f4,
    0 0 10px #03e9f4,
    0 0 30px #03e9f4;
    margin-bottom: 10px;
}
.user__window{
    max-width: 200px;
    min-height: 200px;
    border: 1px #000 solid;
    border-radius: 6px;
    background: #333;
    transform: rotateY(9deg);
    transform-origin: 20%;
}
.item-djob {
    align-items: center;
    text-align: center;
    color: rgba(247, 43, 43, 0.875);
    font-size: 18px;
    font-weight: 700;
    min-width:20%;
    height:40px;
    background: rgba(6, 100, 105, 0.845);
    border: 1px rgb(89, 89, 108) solid;
}
.--a{
    display: flex;
    gap: 5px;
    justify-content: flex-end;
}
.--b{
    display: flex;
    gap: 5px;
    justify-content: flex-start;
}
.--c{
    display: flex;
    gap: 5px;
    flex-direction: row-reverse;
}
.--d{
    display: flex;
    gap: 5px;
    flex-direction: column-reverse;
}
.--e{ 
    display: flex;
    gap: 5px;
    justify-content: space-between;
}
.--f{
    display: flex;
    gap: 5px;
    justify-content: center;
}
.--g{
    display: flex;
    gap: 5px;
    align-items: flex-start;
}
.--act{
    order: -1;
}
.--h{
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    gap: 5px;
    height: 100%;
}
.--acts{
    flex-shrink: 1;
    height: 100px;
}
.--j{
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    gap: 5px;
    height: 100%; 
}
.--actss{
    flex-shrink: 1;
    width: 70px;
}
.section-card{
    display: flex;
    gap: 15px;
}
.cards {
    display: flex;    
}
.cards-item {
    max-height: 100%;
    background: rgb(89, 89, 108);
    padding: 15px;    
}
.item-cards {
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: flex-start;
}
.item-cards__image img{
    max-width: 100%;
}
.item__text {
    color: antiquewhite;
    flex: 1 1 auto;
}
.cards-button {
    background-color: aquamarine;
    padding: 10px;
    border-radius: 5px;
}
.footer{
    padding-top: 40px;
}
.text-end{
    display: inline-block;
    padding: 30px;
}
